# 指示当前的开发环境
NODE_ENV=development

# 网站名称 & 端口
APP_NAME=Koa_Boilerplate
PORT=3000

# 数据库配置
MONGODB_CLUSTER_URL=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# 认证中心地址
AUTHENTICATION_URL=http://localhost:9195/api/authentication